<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
                body{
                  background-color: #f0f0f0;
                  background-image: url("wavegrid.png");
                    }
            </style>
    
    </head>
    <body>
        <div class="container" style="padding-bottom:30px">
            <div class="row">
                <div class="navbar-brand col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand{-sm|-md|-lg|-xl}">
                        <a class="navbar-brand" href="index.html" style="color:white; background-color:#4aaaa5; padding:8px">Mark Albright</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            </ul>
                          <span class="navbar-text">
                                <a class="nav-link" href="index.html">About Me</a>
                          </span>
                        </div>
                </nav>
                </div>
            </div>
        </div>        
        
                  <div class="container">
                        <div class="row text-center" style="border-bottom: 1px solid #777; height:39px">
                            <h2 class="headermessage" style="color:#4aaaa5">Portfolio</h2>
                            <hr>
                        </div>
                        <div class="row" style="padding-top:20px">
                            <div class="image-block col-sm-4" style="background: url(assets/agera.jpg) no-repeat center top;background-size:cover;">
                                <p> Agera RS </p>
                            </div>
                            
                            <div class="image-block col-sm-4" style="background: url(assets/gt3rs.jpg) no-repeat center top;background-size:cover;">
                                <p> GT3 RS </p>
                            </div>
                            <div class="image-block col-sm-4" style="background: url(assets/zondar.png) no-repeat center top;background-size:cover;">
                                <p> Zonda R </p>
                            </div>
                          
                            <div class="image-block col-sm-4" style="background: url(assets/chiron.jpg) no-repeat center top;background-size:cover;">
                                <p> Chiron </p>
                            </div>
                            <div class="image-block col-sm-4" style="background: url(assets/p1.jpg) no-repeat center top;background-size:cover;">
                                <p> P1 </p>
                            </div>
                            <div class="image-block col-sm-4" style="background: url(assets/vulcan.jpg) no-repeat center top;background-size:cover;">
                                <p> Vulcan </p>            
                            </div>
                        </div>
                    </div>
                    
                    <style>
                    .headermessage {
                      margin: 19px;
                      color: black;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: bold;
                    }
                    .image-block {
                        border: 3px solid white ;
                        background-color: black;
                        padding: 0px;    
                        margin: 0px;
                        height:200px;
                        text-align: center;
                        vertical-align: bottom;
                    }
                    .image-block > p {
                        width: 100%;
                        height: 100%;
                        font-weight: normal;
                        font-size: 19px;
                        padding-top: 150px;
                        background-color: rgba(3,3,3,0.0);
                        color: rgba(6,6,6,0.0);
                    }
                    .image-block:hover > p {
                        background-color: rgb(74,170,165, 0.5);    
                        color: white;    
                    }
                    </style>
                    <!--Footer-->

  <div id="footer" class="fixed-bottom" style="background-color:#666666; border-top:10px solid #4aaaa5">
    <div class="container text-center">
      <p class="text-muted credit">Copywright</p>
    </div>
  </div>
















            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>